<!DOCTYPE html>
<html lang="uk">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Портфоліо</title>
  </head>
  <body>
    <!-- header -->
    <header>
      <a href="#"> Web<span>Studio</span></a>
      <nav>
        <ul>
          <li><a href="#">Студіо</a></li>
          <li><a href="#">Портфоліо</a></li>
          <li><a href="#">Контакт</a></li>
        </ul>
      </nav>
      <ul>
        <li><a href="mailto:info@devstudio.com">info@devstudio.com</a></li>
        <li><a href="tel:+380961111111">+38 096 111 11 11</a></li>
      </ul>
    </header>
    <!-- main -->
    <main>
      <section>
        <button>Усі</button>
        <button>Веб-сайти</button>
        <button>Додатки</button>
        <button>Дизайн</button>
        <button>Маркетинг</button>
        <ul>
          <li>
            <article>
              <div>
                <img src="./portfolio/tehnokryak.jpg" alt="Технокряк" />
              </div>
              <h3>Технокряк</h3>
              <p>Веб-сайт</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img
                  src="./portfolio/poster.jpg"
                  alt="Постер New Orlean vs Golden Star"
                />
              </div>
              <h3>Постер New Orlean vs Golden Star</h3>
              <p>Дизайн</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img src="./portfolio/restaurant.jpg" alt="Ресторан Seafood" />
              </div>
              <h3>Ресторан Seafood</h3>
              <p>Додаток</p>
            </article>
          </li>

          <li>
            <article>
              <div>
                <img src="./portfolio/proect-prime.jpg" alt="Проєкт Prime" />
              </div>
              <h3>Проєкт Prime</h3>
              <p>Маркетинг</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img src="./portfolio/proect-boxes.jpg" alt="Проєкт Boxes" />
              </div>
              <h3>Проєкт Boxes</h3>
              <p>Додаток</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img
                  src="./portfolio/inspiration.jpg"
                  alt="Inspiration has no Borders"
                />
              </div>
              <h3>Inspiration has no Borders</h3>
              <p>Веб-сайт</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img
                  src="./portfolio/limited.jpg"
                  alt="Видання Limited Edition"
                />
              </div>
              <h3>Видання Limited Edition</h3>
              <p>Дизайн</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img src="./portfolio/proect-lab.jpg" alt="Проєкт LAB" />
              </div>
              <h3>Проєкт LAB</h3>
              <p>Маркетинг</p>
            </article>
          </li>
          <li>
            <article>
              <div>
                <img src="./portfolio/bussines.jpg" alt="Growing Business" />
              </div>
              <h3>Growing Business</h3>
              <p>Додаток</p>
            </article>
          </li>
        </ul>
      </section>
    </main>
  </body>
</html>
